body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: aliceblue;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

p,
h1,
h2,
h3 {
    margin: 0px;
}

p {
    font-size: 20px;
    line-height: 1.3;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.menu a {
    background-color: rgb(102, 105, 107);
    padding: 15px 30px;
    border-radius: 4px;
    color: #000;
    text-transform: uppercase;
}

.conteudo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
}

.introducao{
    background-color: #fff;
    padding: 40px;
    text-align: right;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
    position: relative;
}

.detalhe{
    width: 60px;
    height: 4px;
    background-color: orange;
    top: 30px;
    right: -30px;
    position: absolute;
}

.botao{
    background-color: brown;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}

.subtitulo{
    font-size: 64px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 40px;
    align-self: center;
}

.vantagens-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.vantagens-item{
    align-self: center;
}

.vantagens-item{
    grid-column: 2;
}